<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="cOmmOns/jscript/flash.js"></script>
<title>Salcor.com.ar</title>
<style type="text/css">
<!--
body {
	background-color: #323232;
}
#centrado {
	width:464px;
	margin-top: 23px;
	margin-right:auto;
    margin-left:auto;
	border-right:1px solid #191919;
	border-bottom:1px solid #191919;
	border-top:1px solid #666666;
	border-left:1px solid #666666;
}
#Layer1 {
	
	width:464px;
	margin-top: 10px;
	margin-right:auto;
    margin-left:auto;

}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #CCCCCC;
	font-size: 12px;
}
.Estilo2 {color: #666666}
-->
</style>
<link href="cOmmOns/estilo/admin.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo3 {font-size: 10px}
-->
</style>
</head>

<body>

<div id="centrado">
  	  <script type="text/javascript">
   var so = new SWFObject("salcor.swf", "mymovie", "464", "300", "7", "");
   so.write("centrado");
</script>  
</div>
<div id="Layer1">
  <div align="center" class="Estilo1">
  	<span class="Estilo2">&gt;&gt;</span> <a href="AdmIn/index.php" class='tmDataLinkindex Estilo3'>INGRESAR</a>
  </div>
</div>
</body>
</html>